\relax 
\emailauthor{d255905@dac.unicamp.br}{Derian Carlos Tairo Garcia}
\emailauthor{e290883@dac.unicamp.br}{Erick Alberto Somocurcio Holguin}
\citation{opendss}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{ElectroSurEste}
\citation{ArcGIS10.3}
\citation{NetworkX}
\citation{Richardson2013}
\citation{byd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network model}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Characteristics}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:system}{{1}{2}{}{}{}}
\citation{dataset_profiles}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substation SED022 grid model}}{3}{}\protected@file@percent }
\newlabel{fig:network}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of the BYD EV Dolphin.}}{3}{}\protected@file@percent }
\newlabel{tab:byd_ev}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EV and load profiles}{3}{}\protected@file@percent }
\citation{opendss}
\citation{opendss_python}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EV profiles}}{4}{}\protected@file@percent }
\newlabel{fig:ev_profiles}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load profiles}}{4}{}\protected@file@percent }
\newlabel{fig:load_profiles}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenDSS circuit creation}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python code to interact with OpenDSS}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases studies}{5}{}\protected@file@percent }
\newlabel{sec:cases}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Load profile at the SED022 transformer for Case I, II and corrective solution.}}{6}{}\protected@file@percent }
\newlabel{fig:case_I_peak}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corrective solutions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{6}{}{}{}}
\newlabel{fig:case_I_SED}{{5a}{7}{}{}{}}
\newlabel{sub@fig:case_I_SED}{{(a)}{a}}
\newlabel{fig:case_I_NBT857}{{5b}{7}{}{}{}}
\newlabel{sub@fig:case_I_NBT857}{{(b)}{b}}
\newlabel{fig:case_I_NBT856}{{5c}{7}{}{}{}}
\newlabel{sub@fig:case_I_NBT856}{{(c)}{c}}
\newlabel{fig:case_I_NBT841}{{5d}{7}{}{}{}}
\newlabel{sub@fig:case_I_NBT841}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case I: Voltage magnitudes.}}{7}{}\protected@file@percent }
\newlabel{fig:case_I_base}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I: Voltage magnitudes at the SED022 transformer output.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case I: Voltage magnitudes at the NBT857 bus.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case I: Voltage magnitudes at the NBT856 bus.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case I: Voltage magnitudes at the NBT841 bus.}}}{7}{}\protected@file@percent }
\newlabel{fig:case_II_SED}{{6a}{8}{}{}{}}
\newlabel{sub@fig:case_II_SED}{{(a)}{a}}
\newlabel{fig:case_II_NBT857}{{6b}{8}{}{}{}}
\newlabel{sub@fig:case_II_NBT857}{{(b)}{b}}
\newlabel{fig:case_II_NBT856}{{6c}{8}{}{}{}}
\newlabel{sub@fig:case_II_NBT856}{{(c)}{c}}
\newlabel{fig:case_II_NBT841}{{6d}{8}{}{}{}}
\newlabel{sub@fig:case_II_NBT841}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case II: Voltage magnitudes.}}{8}{}\protected@file@percent }
\newlabel{fig:case_II_base}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case II: Voltage magnitudes at the SED022 transformer output.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II: Voltage magnitudes at the NBT857 bus.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case II: Voltage magnitudes at the NBT856 bus.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case II: Voltage magnitudes at the NBT841 bus.}}}{8}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Unifilar diagram of the Quencoro substation}{8}{}\protected@file@percent }
\newlabel{appndx:unifilar}{{Appendix~A}{8}{}{}{}}
\newlabel{fig:case_III_SED}{{7a}{9}{}{}{}}
\newlabel{sub@fig:case_III_SED}{{(a)}{a}}
\newlabel{fig:case_III_NBT857}{{7b}{9}{}{}{}}
\newlabel{sub@fig:case_III_NBT857}{{(b)}{b}}
\newlabel{fig:case_III_NBT856}{{7c}{9}{}{}{}}
\newlabel{sub@fig:case_III_NBT856}{{(c)}{c}}
\newlabel{fig:case_III_NBT841}{{7d}{9}{}{}{}}
\newlabel{sub@fig:case_III_NBT841}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrective solution for voltage magnitudes.}}{9}{}\protected@file@percent }
\newlabel{fig:case_III_base}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage magnitudes at the SED022 transformer output.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voltage magnitudes at the NBT857 bus.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Voltage magnitudes at the NBT856 bus.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Voltage magnitudes at the NBT841 bus.}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Unifilar diagram of the Quencoro substation}}{10}{}\protected@file@percent }
\newlabel{fig:unifilar}{{A.8}{10}{}{}{}}
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Topology of the SED022 distribution network}}{11}{}\protected@file@percent }
\newlabel{fig:topology}{{B.9}{11}{}{}{}}
\bibcite{opendss}{{1}{}{{}}{{}}}
\bibcite{ElectroSurEste}{{2}{}{{}}{{}}}
\bibcite{ArcGIS10.3}{{3}{}{{}}{{}}}
\bibcite{NetworkX}{{4}{}{{}}{{}}}
\bibcite{Richardson2013}{{5}{}{{}}{{}}}
\bibcite{byd}{{6}{}{{}}{{}}}
\bibcite{dataset_profiles}{{7}{}{{}}{{}}}
\bibcite{opendss_python}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Topology of the SED022 distribution network}{12}{}\protected@file@percent }
\newlabel{appndx:topology}{{Appendix~B}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Repository with the data and code used in this work}{12}{}\protected@file@percent }
\newlabel{appndx:repository}{{Appendix~C}{12}{}{}{}}
\gdef \@abspage@last{12}
