This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: work.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 1 entry,
            2952 wiz_defined-function locations,
            677 strings with 5418 characters,
and the built_in function-call counts, 466 in all, are:
= -- 36
> -- 16
< -- 1
+ -- 6
- -- 5
* -- 30
:= -- 77
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 16
empty$ -- 52
format.name$ -- 6
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 18
