This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: work.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--entry type for "dataset_profiles" isn't style-file defined
--line 23 of file references.bib
You've used 8 entries,
            2952 wiz_defined-function locations,
            722 strings with 6550 characters,
and the built_in function-call counts, 2308 in all, are:
= -- 220
> -- 66
< -- 2
+ -- 27
- -- 19
* -- 126
:= -- 319
add.period$ -- 9
call.type$ -- 8
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 281
format.name$ -- 24
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 37
num.names$ -- 10
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 50
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 80
(There was 1 warning)
