\relax 
\emailauthor{d255905@dac.unicamp.br}{Derian Carlos Tairo Garcia}
\emailauthor{e290883@dac.unicamp.br}{Erick Alberto Somocurcio Holguin}
\citation{Richardson2013}
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\bibcite{Richardson2013}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases studies}{1}{}\protected@file@percent }
\newlabel{sec:cases}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{4}{1}{}{}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Appendix}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
