\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{7}{Methodology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Uncertainty and Contingency Sets}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Uncertainty and Contingency Sets}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Uncertainty and Contingency Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/12}{Uncertainty and Contingency Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/15}{Uncertainty and Contingency Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mathematical Model for the EMS}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Mathematical Model for the EMS}}}
\newlabel{obj_1}{{1}{16}{Mathematical Model for the EMS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obj_2}{16}}
\newlabel{obj_2}{{2}{16}{Mathematical Model for the EMS}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/17}{Mathematical Model for the EMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Mathematical Model for the EMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Multi-objective Optimization Problem}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Multi-objective Optimization Problem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Multi-objective Optimization Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {final_equation}{20}}
\newlabel{final_equation}{{3}{20}{Multi-objective Optimization Problem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Multi-objective Optimization Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{EMS software architecture}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{EMS software architecture}{21}{EMS software architecture}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Backend and Frontend}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Backend and Frontend}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/24}{Backend and Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/25}{Backend and Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{26/26}{Backend and Frontend}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Case study}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Case study}{27}{Case study}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{29}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Multi-objective Optimization Analysis}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Multi-objective Optimization Analysis}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\varepsilon $-Constraint Method for MOOP}}{30}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/30}{Multi-objective Optimization Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{31/37}{Multi-objective Optimization Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{38/38}{Multi-objective Optimization Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{39/39}{Multi-objective Optimization Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{40/40}{Multi-objective Optimization Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{41/41}{Multi-objective Optimization Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{42/42}{Multi-objective Optimization Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{43}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\newlabel{tab:sche}{{1}{46}{Scheduled and project status}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sche}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{47}
